name = technic
depends = pipeworks, technic_worldgen, basic_materials
optional_depends = bucket, mesecons, mesecons_mvps, digilines, digiline_remote, unified_inventory, dye, craftguide, i3, mtt, vizlib, radiant_damage
